{
    "name": "go-node-ffi",
    "version": "2.0.0",
    "description":
        "An experiment using Go 1.5 buildmode to compile shared C libraries, and to subsequently access them through NodeJS bindings via node-ffi.",
    "main": "go-node-ffi.js",
    "private": true,
    "engines": {
      "node": ">=7.8.0"
    },
    "dependencies": {
        "ffi": "^2.2.0",
        "ref": "^1.0.2",
        "ref-struct": "^1.0.1"
    },
    "devDependencies": {
        "prettier": "^1.9.2"
    },
    "scripts": {
        "build": "go build -buildmode=c-shared -o go-node-ffi.so",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node go-node-ffi.js",
        "fmt":
            "prettier --write *.js && prettier --parser json --write *.json .prettierrc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MrSaints/go-node-ffi.git"
    },
    "author": "Ian Lai <os@fyianlai.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MrSaints/go-node-ffi/issues"
    },
    "homepage": "https://github.com/MrSaints/go-node-ffi#readme"
}
